{
  "folders": [
    {
      "path": "../meshlib"
    },
    {
      "path": "."
    },
    {
      "path": "../meshlib-docker-compiler"
    },
    {
      "path": "../SykloneAll/prd-svc-case-manager"
    },
    {
      "path": "../SykloneAll/Syklone/prd-svc-case-manager"
    },
    {
      "path": "../meshlib-python-testing"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "meshlib",
  },
}
